worker_processes auto;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	sendfile_max_chunk 1m;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65s;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	gzip on;
	gunzip on;
	gzip_types text/xml text/plain text/css text/javascript application/javascript application/json application/xml application/vnd.google-earth.kml;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 1000;
	http2 on;

	server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name ${NGINX_MAIN_DOMAIN};

		ssl_certificate     ssl/certificate.crt;
		ssl_certificate_key ssl/private_key.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		location /auth {
			proxy_pass http://keycloak.host:8080/auth;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

}
